<tactics>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>HandAttack</type>
    <maxrange>1.0</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>18</maxrange>
    <healnonidle>1</healnonidle>
    <rate type="LogicalTypeHealed">5.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractMountainMonastery">1.0</rate>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <rate type="deMountainMonastery">1.0</rate>
    <maxrange>0.4</maxrange>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Normal<action>HandAttack</action><action>Heal</action><action>Gather</action><action>Build</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>