<tactics>
  <action>
    <name stringid="72551">ResourceProxyMine</name>
    <type>ResourceProxy</type>
    <modifyabstracttype>AbstractMine</modifyabstracttype>
    <active>1</active>
    <maxrange>8</maxrange>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <dontkillwhenexpired>1</dontkillwhenexpired>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold100</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold100NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="48954">InfluenceRate0</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate0Abun</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyprotoid>deAbun</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="112767">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>0.5</modifyamount>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">BuildingHP</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
  </action>
  <action>
    <name stringid="48954">UnitHP</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>Resource</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>ResourceProxyMine</action><action>AutoGatherGold100</action><action>InfluenceRate0</action><action>InfluenceRate0Abun</action><action>AutoGatherGold100NoMine</action><action>AreaHeal</action><action>BuildingHP</action><action>UnitHP</action></tactic>
</tactics>