<tactics>
  <action>
    <name stringid="69158">Spawn2</name>
    <type>Spawn</type>
    <rate type="ypKensei">1.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">Spawn</name>
    <type>Spawn</type>
    <rate type="Halberdier">10.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68971">MaintainPirateHaiti</name>
    <type>Maintain</type>
    <rate type="deREVPirateBatch">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>Spawn</action><action>Spawn2</action><action>MaintainPirateHaiti</action><action>AutoGather</action></tactic>
</tactics>