<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Idle</reloadanim>
    <idleanim>Idle</idleanim>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <perfectaccuracy>1</perfectaccuracy>
    <maxspread>3</maxspread>
    <spreadfactor>2.5</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <throw>1</throw>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <displayednumberprojectiles>5</displayednumberprojectiles>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <perfectaccuracy>1</perfectaccuracy>
    <maxspread>3</maxspread>
    <spreadfactor>2.5</spreadfactor>
    <displayednumberprojectiles>5</displayednumberprojectiles>
    <hidefromstats>1</hidefromstats>
    <throw>1</throw>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>GatherFish</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetWater">1.0</rate>
  </action>
  <action>
    <dbaction>BoatManager</dbaction>
    <name stringid="69156">BoatManager</name>
    <type>BoatManager</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>1.0</maxrange>
    <rate type="AbstractFish">0.4</rate>
    <rate type="AbstractWhale">0.4</rate>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Line<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Wedge<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Square<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Circle<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>NoFormation<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>Gather</action><action>BoatManager</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>