<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>BroadsideAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <rate type="All">1.0</rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
    <cannonlimit>18</cannonlimit>
  </action>
  <action>
    <name stringid="38133">RangedAttackContained</name>
    <type>BroadsideAttack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <scalebycontainedunittype>
      <rate type="deMinuteman">0.1</rate>
    </scalebycontainedunittype>
    <damagefactorcap>1.6</damagefactorcap>
    <rate type="All">1.0</rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
    <cannonlimit>18</cannonlimit>
  </action>
  <action>
    <name stringid="38123">BroadsideAttack</name>
    <type>BroadsideAttack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <rate type="All">1.0</rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <cannonlimit>18</cannonlimit>
  </action>
  <action>
    <name stringid="38122">LongRangeAttack</name>
    <active>0</active>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>BombardAttack</anim>
    <idleanim>Idle</idleanim>
    <projectile>MortarShell</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\mortar</impacteffect>
    <accuracy>1.0</accuracy>
    <aimbonus>5</aimbonus>
    <throw>1</throw>
    <rate type="LogicalTypeRangedUnitsAttack">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <excludefromrangeindicator>1</excludefromrangeindicator>
  </action>
  <action>
    <name stringid="48954">HPAura</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyabstracttype>AbstractWarShip</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>GatherFish</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetWater">1.0</rate>
  </action>
  <action>
    <name stringid="70488">Heal</name>
    <type>Heal</type>
    <maxrange>18</maxrange>
    <rate type="Ship">25.0</rate>
    <active>0</active>
    <anim>Idle</anim>
  </action>
  <action>
    <dbaction>BoatManager</dbaction>
    <name stringid="69156">BoatManager</name>
    <type>BoatManager</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="122267">ShieldAura</name>
    <type>AutoRangedModify</type>
    <maxrange>32</maxrange>
    <modifyabstracttype>AbstractWarShip</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <active>0</active>
  </action>
  <action>
    <name stringid="124920">ExplosionAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="All">1.0</rate>
    <instantballistics>1</instantballistics>
    <basedamagecap>1</basedamagecap>
    <selfdestruct>1</selfdestruct>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Line<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Wedge<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Square<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Circle<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>NoFormation<speedmodifier>1.0</speedmodifier><action priority="100">RangedAttack</action><action priority="100">RangedAttackContained</action><action priority="2">BroadsideAttack</action><action priority="1">LongRangeAttack</action><action>HPAura</action><action>Discover</action><action>BoatManager</action><action>ShieldAura</action><action>Heal</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>