<tactics>
  <action>
    <name stringid="38119">MortarAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <projectile>MortarShell</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\mortar</impacteffect>
    <accuracy>1.0</accuracy>
    <aimbonus>5</aimbonus>
    <throw>1</throw>
    <rate type="All">1.0 </rate>
    <areasortmode>Radial</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38119">MortarAttackContained</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <projectile>MortarShell</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\mortar</impacteffect>
    <accuracy>1.0</accuracy>
    <aimbonus>5</aimbonus>
    <scalebycontainedunittype>
      <rate type="Minuteman">0.1</rate>
      <rate type="deStateMilitia">0.1</rate>
    </scalebycontainedunittype>
    <damagefactorcap>1.6</damagefactorcap>
    <throw>1</throw>
    <rate type="All">1.0 </rate>
    <areasortmode>Radial</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38122">LongRangeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>BombardAttack</anim>
    <idleanim>Idle</idleanim>
    <projectile>MortarShell</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\mortar</impacteffect>
    <accuracy>1.0</accuracy>
    <aimbonus>5</aimbonus>
    <throw>1</throw>
    <rate type="LogicalTypeRangedUnitsAttack">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <excludefromrangeindicator>1</excludefromrangeindicator>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>GatherFish</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetWater">1.0</rate>
  </action>
  <action>
    <dbaction>BoatManager</dbaction>
    <name stringid="69156">BoatManager</name>
    <type>BoatManager</type>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Line<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="100">MortarAttackContained</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Wedge<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="100">MortarAttackContained</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Square<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="100">MortarAttackContained</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Circle<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="100">MortarAttackContained</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>NoFormation<speedmodifier>1.0</speedmodifier><action priority="100">MortarAttack</action><action priority="100">MortarAttackContained</action><action priority="1">LongRangeAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>