<tactics>
  <action>
    <name stringid="38119">CannonAttack</name>
    <reloadanim>Bombard_reload</reloadanim>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Bombard_ranged_attack</anim>
    <idleanim>Bombard_ranged_idle</idleanim>
    <boredanim>Bombard_ranged_bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>700.0f</impactforcemin>
    <impactforcemax>900.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>12.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38119">BombardAttack</name>
    <active>0</active>
    <reloadanim>Bombard_reload</reloadanim>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Bombard_ranged_attack</anim>
    <idleanim>Bombard_ranged_idle</idleanim>
    <boredanim>Bombard_bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>10.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="91718">CaseShotAttack</name>
    <active>0</active>
    <reloadanim>Bombard_reload</reloadanim>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Bombard_case_shot_attack</anim>
    <idleanim>Bombard_ranged_idle</idleanim>
    <boredanim>Bombard_bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <numberprojectiles>1</numberprojectiles>
    <displayednumberprojectiles>7</displayednumberprojectiles>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <basedamagecap>1</basedamagecap>
  </action>
  <tactic>Limber<speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Bombard</tactic><action>Limber</action><anim>Bombard_unlimber</anim><length>2</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><deathanim>Death_by_melee</deathanim></tactic>
  <tactic>Bombard<speedmodifier>0.4</speedmodifier><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><exclusive>1</exclusive><action priority="100">CannonAttack</action><action priority="95">BombardAttack</action><action priority="90">CaseShotAttack</action><transition><tactic>Limber</tactic><action>Limber</action><anim>Bombard_limber</anim><length>4</length><exit>1</exit></transition><throw>1</throw><idleanim>Bombard_ranged_idle</idleanim><boredanim>Bombard_ranged_bored</boredanim><walkanim>Bombard_Walk</walkanim><joganim>Bombard_Jog</joganim><runanim>Bombard_Run</runanim><deathanim>Bombard_Death</deathanim></tactic>
</tactics>