<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="42873">GuardianCoverAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>0</maxrange>
    <active>0</active>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="85">HandAttackCrate</action><action priority="80">GuardianHandAttack</action><action priority="75">MeleeHandAttack</action><action>Build</action><action>Discover</action><action>CrateGather</action><action>Hunting</action><action>Gather</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><transition><tactic>Defend</tactic><length>0</length><exit>1</exit></transition><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="35">HandAttackCrate</action><action priority="30">GuardianHandAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><action>CrateGather</action><action>Discover</action><action>Hunting</action><action>Gather</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">CoverBuildingAttack</action><action priority="35">HandAttackCrate</action><action priority="30">GuardianCoverAttack</action><action priority="25">CoverHandAttack</action><action>Build</action><action>CrateGather</action><action>Discover</action><action>Hunting</action><action>Gather</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="35">HandAttackCrate</action><action priority="30">GuardianHandAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><action>CrateGather</action><action>Discover</action><action>Hunting</action><action>Gather</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><active>0</active><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Cover</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Cover_Idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>