<tactics>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>12.0</maxrange>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <activeifcontainsunits>1</activeifcontainsunits>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="Ship">1.0</rate>
  </action>
  <action>
    <name stringid="68971">MaintainSettlersOttoman</name>
    <type>Maintain</type>
    <rate type="Settler">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <buildlimitsuspend>1</buildlimitsuspend>
  </action>
  <action>
    <name stringid="69776">SpawnCommandWagons</name>
    <type>Spawn</type>
    <rate type="deCommandWagon">2</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">MaintainSPCSiegeForce</name>
    <type>Maintain</type>
    <rate type="deSPCSiegeForceBatch">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68972">SpawnSaiga</name>
    <type>Maintain</type>
    <rate type="ypSaiga">5.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnRefugees1</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmySmall">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnRefugees2</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmySmall">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock1</name>
    <type>Maintain</type>
    <rate type="ypMigrantGoats">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock2</name>
    <type>Maintain</type>
    <rate type="ypMigrantOx">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock3</name>
    <type>Maintain</type>
    <rate type="ypMigrantGoats">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnMigrants3</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmyLarge">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">MaintainSettlersFedCalifornia</name>
    <type>Maintain</type>
    <rate type="deFedVillagerBatch">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68971">MaintainPirateHaiti</name>
    <type>Maintain</type>
    <rate type="deREVPirateBatch">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68938">MaintainVoluntarioBrazil</name>
    <type>Maintain</type>
    <rate type="deREVVoluntarioBatch">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnUSMinutemen</name>
    <type>Maintain</type>
    <rate type="deUSMinutemenBatch">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnFedImmigrants</name>
    <type>Maintain</type>
    <rate type="deFedImmigrantBatch">3</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnBison</name>
    <type>Maintain</type>
    <rate type="deFedBisonBatch">1</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69776">SpawnProspectorWagonOnce</name>
    <type>Spawn</type>
    <rate type="deProspectorWagonSilver">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="48954">UniversityAutoGatherBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>30</maxrange>
    <modifyprotoid>deUniversity</modifyprotoid>
    <persistent>1</persistent>
    <singleunit>1</singleunit>
    <nostack>1</nostack>
    <modifytype>AutoGatherAbsolute</modifytype>
    <modifyamount>0.75</modifyamount>
  </action>
  <action>
    <name stringid="69158">SpawnFrontierWagon</name>
    <type>Maintain</type>
    <rate type="deFrontierWagon">1.0</rate>
    <maintaintrainpoints>0.0000</maintaintrainpoints>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnREVMXMinutemenOnce</name>
    <type>Maintain</type>
    <rate type="deREVMXMinutemanBatch">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnREVNatVillager</name>
    <type>Maintain</type>
    <rate type="deREVNativeVillager">3</rate>
    <maintaintrainpoints>0.0000</maintaintrainpoints>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnNapoleonGunOnce</name>
    <type>Spawn</type>
    <rate type="deMercNapoleonGun">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38119">CannonAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <scalebycontainedunittype>
      <rate type="Unit">0.301</rate>
    </scalebycontainedunittype>
    <damagefactorcap>4</damagefactorcap>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>directional</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="68961">NativeWarriorDecay</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <maxrange>65</maxrange>
    <modifyprotoid>xpWarrior</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>UnitRegenRate</modifytype>
    <modifymultiplier>3</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherWood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherXP</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68961">OutpostTreeGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>TreeGatherRate</modifytype>
    <modifymultiplier>1.15</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">OutpostMineGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>MineGatherRate</modifytype>
    <modifymultiplier>1.15</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">OutpostNaturalFoodRateBonus</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>NaturalFoodGatherRate</modifytype>
    <modifymultiplier>1.15</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">WignacourtAuraRange</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <maxrange>35</maxrange>
    <active>0</active>
    <hidefromstats>1</hidefromstats>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <instantballistics>1</instantballistics>
  </action>
  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">AntiShipAttack</action><action priority="75">CannonAttack</action><action priority="75">RangedAttack</action><action priority="15">SpawnSaiga</action><action priority="15">SpawnRefugees1</action><action priority="15">SpawnRefugees2</action><action priority="15">SpawnMigrants3</action><action priority="15">SpawnLivestock1</action><action priority="15">SpawnLivestock2</action><action priority="15">SpawnLivestock3</action><action priority="1">WignacourtAuraRange</action><action>AutoConvert</action><action>MaintainSettlersOttoman</action><action>MaintainSettlersFedCalifornia</action><action>MaintainPirateHaiti</action><action>MaintainVoluntarioBrazil</action><action>SpawnBison</action><action>UniversityAutoGatherBonus</action><action>SpawnFrontierWagon</action><action>SpawnREVNatVillager</action><action>SpawnCommandWagons</action><action>MaintainSPCSiegeForce</action><action>NativeWarriorDecay</action><action>OutpostTreeGatherRateBonus</action><action>OutpostMineGatherRateBonus</action><action>OutpostNaturalFoodRateBonus</action><action>AutoGatherFood</action><action>AutoGatherWood</action><action>AutoGatherGold</action><action>AutoGatherXP</action></tactic>
</tactics>