<tactics>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="69152">IncreaseHPWithLikeUnits</name>
    <type>LikeBonus</type>
    <active>1</active>
    <maxrange>20</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>0.05</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="69153">IncreaseDamageWithLikeUnits</name>
    <type>LikeBonus</type>
    <active>1</active>
    <maxrange>20</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.1</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Trample</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>