<tactics>
  <action>
    <name stringid="124705">RoundelMultiAttack</name>
    <reloadanim>reload</reloadanim>
    <type>RoundelMultiAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>attack</anim>
    <idleanim>BombardIdle</idleanim>
    <boredanim>bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>10.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <doesmultiattack>1</doesmultiattack>
    <mintimebetweenmultiattacks>1.0f</mintimebetweenmultiattacks>
  </action>
  <action>
    <name stringid="124707">RoundelExplodeAttack</name>
    <reloadanim>reload</reloadanim>
    <type>RoundelExplodeAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>special_attack_a</anim>
    <idleanim>BombardIdle</idleanim>
    <boredanim>bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>10.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>0</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="124709">RoundelCascadeAttack</name>
    <reloadanim>reload</reloadanim>
    <type>RoundelCascadeAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>special_attack_b</anim>
    <idleanim>BombardIdle</idleanim>
    <boredanim>bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>10.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>0</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>TruckAttack</type>
    <maxrange>8</maxrange>
    <rate type="All">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <persistent>1</persistent>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <throw>1</throw>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Bombard<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><exclusive>1</exclusive><action priority="100">RoundelMultiAttack</action><action priority="1">RoundelExplodeAttack</action><action priority="1">RoundelCascadeAttack</action><action>TrampleHandAttack</action><action>Discover</action><transition><tactic>Limber</tactic><action>Limber</action><anim>limber</anim><length>1</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><throw>1</throw><idleanim>BombardIdle</idleanim><boredanim>bored</boredanim><walkanim>walk</walkanim><joganim>walk</joganim><runanim>walk</runanim><deathanim>death</deathanim></tactic>
</tactics>