<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Lance_Attack_melee</anim>
    <idleanim>Lance_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Lance_Attack_melee</anim>
    <idleanim>Lance_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Lance_Attack_trample</anim>
    <idleanim>Lance_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Lance_Attack_melee</anim>
    <idleanim>Lance_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <active>0</active>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <active>0</active>
    <type>Gather</type>
    <anim>GatherHunt</anim>
    <maxrange>0.5</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <active>0</active>
    <type>Hunting</type>
    <maxrange>12</maxrange>
    <rate type="Herdable">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
  </action>
  <tactic>Melee<action>AutoGatherFood</action><action>Build</action><action>Gather</action><action>Hunting</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Lance_Idle</idleanim><boredanim>Lance_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Lance_Walk</walkanim><joganim>Lance_Jog</joganim><runanim>Lance_Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action>AutoGatherFood</action><action>Build</action><action>Gather</action><action>Hunting</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Lance_Idle</idleanim><boredanim>Lance_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Lance_Walk</walkanim><joganim>Lance_Jog</joganim><runanim>Lance_Run</runanim></tactic>
  <tactic>Defend<action>AutoGatherFood</action><action>Build</action><action>Gather</action><action>Hunting</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Lance_Idle</idleanim><boredanim>Lance_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Lance_Walk</walkanim><joganim>Lance_Jog</joganim><runanim>Lance_Run</runanim></tactic>
  <tactic>StandGround<action>AutoGatherFood</action><action>Build</action><action>Gather</action><action>Hunting</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Lance_Idle</idleanim><boredanim>Lance_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Lance_Walk</walkanim><joganim>Lance_Jog</joganim><runanim>Lance_Run</runanim></tactic>
</tactics>