<tactics>
  <action>
    <name stringid="80875">RepeatingRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_repeating_ranged</anim>
    <reloadanim>Attack_Ranged_Reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <numberprojectiles>1</numberprojectiles>
    <displayednumberprojectiles>4</displayednumberprojectiles>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="Building">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38132">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Lance_Attack_melee</anim>
    <idleanim>Lance_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <active>0</active>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <active>0</active>
    <type>Gather</type>
    <anim>GatherHunt</anim>
    <maxrange>0.5</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <active>0</active>
    <type>Hunting</type>
    <maxrange>12</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <tactic>Stagger<action priority="75">BuildingAttack</action><action priority="100">RepeatingRangedAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">RepeatingRangedAttack</action><action priority="75">BuildingAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="100">HandAttack</action><action priority="75">BuildingAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Lance_Idle</idleanim><boredanim>Lance_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Lance_Walk</walkanim><joganim>Lance_Jog</joganim><runanim>Lance_Run</runanim></tactic>
  <tactic>StandGround<action priority="100">RepeatingRangedAttack</action><action priority="75">BuildingAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>