<tactics>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
  </action>
  <action>
    <name stringid="38130">VolleyHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_Attack</anim>
    <idleanim>Charge_Idle</idleanim>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_Attack</anim>
    <idleanim>Charge_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
    <rate type="ArtilleryDepot">2.0</rate>
  </action>
  <action>
    <name stringid="38130">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_Attack</anim>
    <idleanim>Charge_Idle</idleanim>
  </action>
  <action>
    <name stringid="38127">DefendRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
  </action>
  <action>
    <name stringid="38118">DefendBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <tactic>Volley<armoroverride type="Ranged" value="0.2000"></armoroverride><action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="25">VolleyHandAttack</action><action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Melee</tactic><anim>Volley_out</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<armoroverride type="Ranged" value="0.2000"></armoroverride><armoroverride type="Hand" value="0.2000"></armoroverride><armoroverride type="Siege" value="0.2000"></armoroverride><action priority="100">DefendRangedAttack</action><action priority="75">DefendBuildingAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Melee</tactic><anim>Volley_out</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim><speedmodifier>0.5</speedmodifier></tactic>
  <tactic>Stagger<armoroverride type="Siege" value="0.2000"></armoroverride><action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="25">VolleyHandAttack</action><action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Melee</tactic><anim>Volley_out</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<armoroverride type="Ranged" value="0.2000"></armoroverride><armoroverride type="Hand" value="0.2000"></armoroverride><armoroverride type="Siege" value="0.2000"></armoroverride><action priority="100">DefendRangedAttack</action><action priority="75">DefendBuildingAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Melee</tactic><anim>Volley_out</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim><speedmodifier>0.5</speedmodifier></tactic>
  <tactic>Melee<armoroverride type="Hand" value="0.2000"></armoroverride><action priority="100">BuildingAttack</action><action priority="75">MeleeHandAttack</action><action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Volley</tactic><anim>Volley_in</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><transition><tactic>Defend</tactic><anim>Volley_in</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><transition><tactic>Cover</tactic><anim>Volley_in</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><transition><tactic>StandGround</tactic><anim>Volley_in</anim><length>0.25</length><exit>1</exit><commandautomatic>1</commandautomatic><automatic>1</automatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
</tactics>