<tactics>
  <action>
    <name stringid="43294">ModifyGatherInfluence</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">ModifyGatherWood</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">ModifyGatherCoin</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherFood</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68994">FarmSlowEnemyMilitary</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <maxrange>5</maxrange>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Speed</modifytype>
    <modifymultiplier>0.70</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>FieldFood<action>ModifyGatherFood</action><action>FarmSlowEnemyMilitary</action><transition><tactic>FieldCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldWood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldInfluence</tactic><length>2</length><exit>1</exit></transition><idleanim>IdleFood</idleanim><deathanim>DeathFood</deathanim></tactic>
  <tactic>FieldCoin<active>0</active><action>ModifyGatherCoin</action><action>FarmSlowEnemyMilitary</action><transition><tactic>FieldFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldWood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldInfluence</tactic><length>2</length><exit>1</exit></transition><idleanim>IdleCoin</idleanim><deathanim>DeathCoin</deathanim></tactic>
  <tactic>FieldWood<active>0</active><action>ModifyGatherWood</action><action>FarmSlowEnemyMilitary</action><transition><tactic>FieldFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldInfluence</tactic><length>2</length><exit>1</exit></transition><idleanim>IdleWood</idleanim><deathanim>DeathWood</deathanim></tactic>
  <tactic>FieldInfluence<active>0</active><action>ModifyGatherInfluence</action><action>FarmSlowEnemyMilitary</action><transition><tactic>FieldFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>FieldWood</tactic><length>2</length><exit>1</exit></transition><idleanim>IdleInfluence</idleanim><deathanim>DeathInfluence</deathanim></tactic>
</tactics>