<tactics>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>20</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>10</modifyamount>
    <modifytargetlimit>50</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <active>0</active>
    <type>Heal</type>
    <maxrange>20</maxrange>
    <rate type="LogicalTypeHealed">20.0 </rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>AutoGatherFood</action><action>AreaHeal</action></tactic>
</tactics>