<tactics>
  <action>
    <name stringid="103116">VolleyLongRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="Unit">1.0 </rate>
  </action>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="Unit">1.0</rate>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
    <rate type="ArtilleryDepot">2.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>0</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0</rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38127">VolleyRifleAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack_rifle</anim>
    <reloadanim>Volley_standing_reload_rifle</reloadanim>
    <idleanim>Volley_standing_idle_rifle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38136">DefendRifleAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Defend_kneeling_attack_rifle</anim>
    <reloadanim>Defend_kneeling_reload_rifle</reloadanim>
    <idleanim>Defend_idle_rifle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38129">StaggerRifleAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack_rifle</anim>
    <reloadanim>Volley_standing_reload_rifle</reloadanim>
    <idleanim>Volley_standing_idle_rifle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Volley<action priority="100">VolleyLongRangedAttack</action><action priority="90">VolleyRangedAttack</action><action priority="100">VolleyRifleAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<action priority="100">VolleyLongRangedAttack</action><action priority="90">VolleyRangedAttack</action><action priority="100">VolleyRifleAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Stagger<action priority="100">VolleyLongRangedAttack</action><action priority="90">VolleyRangedAttack</action><action priority="100">VolleyRifleAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="85">ChopAttack</action><action priority="80">HandAttackCrate</action><action priority="75">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">VolleyLongRangedAttack</action><action priority="90">VolleyRangedAttack</action><action priority="100">VolleyRifleAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>VolleyRifle<active>0</active><idleanim>Volley_standing_idle_rifle</idleanim><boredanim>Volley_standing_bored_rifle</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk_rifle</walkanim><joganim>Volley_jog_rifle</joganim><runanim>Volley_run_rifle</runanim></tactic>
  <tactic>DefendRifle<active>0</active><idleanim>Defend_idle_rifle</idleanim><boredanim>Defend_bored_rifle</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Defend_walk_rifle</walkanim><joganim>Defend_jog_rifle</joganim><runanim>Defend_run_rifle</runanim></tactic>
  <tactic>StaggerRifle<active>0</active><idleanim>Cover_ranged_idle_rifle</idleanim><boredanim>Cover_bored_rifle</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk_rifle</walkanim><joganim>Cover_jog_rifle</joganim><runanim>Cover_run_rifle</runanim></tactic>
</tactics>