<tactics>
  <action>
    <name stringid="125103">RoundelAttack</name>
    <type>RoundelAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rate type="All">1.0 </rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
  </action>
  <action>
    <name stringid="125102">RoundelPierceAttack</name>
    <type>RoundelPierceAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rate type="All">1.0 </rate>
    <areasortmode>Directional</areasortmode>
    <targetground>0</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
  </action>
  <action>
    <name stringid="124809">ShuntAttack</name>
    <type>Attack</type>
    <rate type="LogicalTypeNavalMilitary">1.0 </rate>
    <rate type="AbstractDock">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>RamAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <active>1</active>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>GatherFish</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetWater">1.0</rate>
  </action>
  <action>
    <dbaction>BoatManager</dbaction>
    <name stringid="69156">BoatManager</name>
    <type>BoatManager</type>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Line<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Wedge<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Square<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Circle<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>NoFormation<speedmodifier>1.0</speedmodifier><action priority="100">RoundelAttack</action><action priority="2">ShuntAttack</action><action priority="1">RoundelPierceAttack</action><action>Discover</action><action>BoatManager</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>