<tactics>
  <action>
    <name stringid="80907">MortarAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Mortar_Attack</anim>
    <reloadanim>Mortar_Reload</reloadanim>
    <idleanim>Mortar_Idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>DELauncherGrenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Volley_standing_attack</anim>
    <idleanim>Volley_standing_idle</idleanim>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
  </action>
  <action>
    <name stringid="38118">MortarBuildingAttack</name>
    <type>Attack</type>
    <active>0</active>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Mortar_Attack</anim>
    <reloadanim>Mortar_Reload</reloadanim>
    <idleanim>Mortar_Idle</idleanim>
    <projectile>DELauncherGrenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
  </action>
  <action>
    <name stringid="38136">DefendRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>0</active>
    <maxrange>0</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <active>0</active>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0</rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <tactic>Volley<action priority="100">VolleyRangedAttack</action><action priority="100">MortarAttack</action><action priority="75">BuildingAttack</action><action priority="75">MortarBuildingAttack</action><action priority="25">MeleeHandAttack</action><action>ChopAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>Discover</action><action>CrateGather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<action priority="100">DefendRangedAttack</action><action priority="100">MortarAttack</action><action priority="75">BuildingAttack</action><action priority="75">MortarBuildingAttack</action><action priority="25">MeleeHandAttack</action><action>ChopAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>Discover</action><action>CrateGather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Stagger<action priority="100">StaggerRangedAttack</action><action priority="100">MortarAttack</action><action priority="75">BuildingAttack</action><action priority="75">MortarBuildingAttack</action><action priority="25">MeleeHandAttack</action><action>ChopAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>Discover</action><action>CrateGather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee<action priority="100">MortarBuildingAttack</action><action priority="100">BuildingAttack</action><action priority="75">MeleeHandAttack</action><action>ChopAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>Discover</action><action>CrateGather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">DefendRangedAttack</action><action priority="100">MortarAttack</action><action priority="75">BuildingAttack</action><action priority="75">MortarBuildingAttack</action><action priority="25">MeleeHandAttack</action><action>ChopAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>Discover</action><action>CrateGather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>GrenadierMortar<active>0</active><idleanim>Mortar_Idle</idleanim><boredanim>Mortar_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Mortar_Walk</walkanim><joganim>Mortar_Jog</joganim><runanim>Mortar_Run</runanim></tactic>
</tactics>