<tactics>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>HandAttack</type>
    <maxrange>1.0</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <maxrange>2</maxrange>
    <anim>HandAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="103433">NoiseAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Trumpet_Attack</anim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <attachprotounit>deGriotPoisonAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="48954">SpeedBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>32</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>Speed</modifytype>
    <modifymultiplier>1.05</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69155">Empower</name>
    <type>Empower</type>
    <anim>Empower</anim>
    <empowerdata>
      <towncenter>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="BuildingWorkRate">1.1</empowerrate>
      </towncenter>
      <fortfrontier>
        <empowerrate modifytype="MilitaryTrainingRate">1.1</empowerrate>
        <empowerrate modifytype="ResearchRate">1.5</empowerrate>
      </fortfrontier>
      <abstractdock>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="EconomicTrainingRate">1.1</empowerrate>
        <empowerrate modifytype="MilitaryTrainingRate">1.3</empowerrate>
        <empowerrate modifytype="ResearchRate">1.5</empowerrate>
      </abstractdock>
      <factory>
        <empowerrate modifytype="BuildingWorkRate">1.1</empowerrate>
        <empowerrate modifytype="EconomicTrainingRate">1.1</empowerrate>
        <empowerrate modifytype="MilitaryTrainingRate">1.1</empowerrate>
        <empowerrate modifytype="ResearchRate">1.5</empowerrate>
      </factory>
      <building>
        <forbidunittype>MinedResource</forbidunittype>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="BuildingWorkRate">1.5</empowerrate>
      </building>
    </empowerdata>
    <enemyempowerdata>
      <military>
        <anim>EmpowerEnemy</anim>
        <empowerarea>1.0</empowerarea>
        <empowerrate modifytype="ROF">1.6666667</empowerrate>
        <empowerrate modifytype="HealRate">-2.0</empowerrate>
        <modelattachment>units\attachments\stun_stars.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </military>
      <logicaltypelandeconomy>
        <anim>EmpowerEnemy</anim>
        <empowerarea>1.0</empowerarea>
        <empowerrate modifytype="ROF">1.6666667</empowerrate>
        <empowerrate modifytype="HealRate">-2.0</empowerrate>
        <modelattachment>units\attachments\stun_stars.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </logicaltypelandeconomy>
    </enemyempowerdata>
    <gaiaempowerdata>
      <guardian>
        <anim>EmpowerEnemy</anim>
        <empowerarea>1.0</empowerarea>
        <empowerrate modifytype="ROF">1.6666667</empowerrate>
        <empowerrate modifytype="HealRate">-2.0</empowerrate>
        <modelattachment>units\attachments\stun_stars.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </guardian>
    </gaiaempowerdata>
    <maxrange>10</maxrange>
    <typedmaxrange type="military">18</typedmaxrange>
    <typedmaxrange type="abstractdock">2</typedmaxrange>
    <typedmaxrange type="building">0</typedmaxrange>
    <typedmaxrange type="resource">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>16</maxrange>
    <rate type="LogicalTypeHealed">10.0</rate>
    <anim>Heal</anim>
  </action>
  <tactic>Trumpet<action priority="100">Empower</action><action priority="75">NoiseAttack</action><action priority="50">HandAttack</action><action>SpeedBonus</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Trumpet_Idle</idleanim><boredanim>Trumpet_Bored</boredanim><deathanim>Death_by_range</deathanim><walkanim>Trumpet_Walk</walkanim><joganim>Trumpet_Jog</joganim><runanim>Trumpet_Run</runanim></tactic>
  <tactic>Mallets<action priority="100">Empower</action><action priority="75">NoiseAttack</action><action priority="50">HandAttack</action><action>SpeedBonus</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Mallets_Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Mallets_Walk</walkanim><joganim>Mallets_Walk</joganim><runanim>Mallets_Walk</runanim></tactic>
  <tactic>Hands<action priority="100">Empower</action><action priority="75">NoiseAttack</action><action priority="50">HandAttack</action><action>SpeedBonus</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Mute_Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Hands_Walk</walkanim><joganim>Hands_Walk</joganim><runanim>Hands_Walk</runanim></tactic>
  <tactic>Silence<action priority="100">Empower</action><action priority="75">NoiseAttack</action><action priority="50">HandAttack</action><action>SpeedBonus</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Mute_Idle</idleanim><boredanim>Mute_Bored</boredanim><deathanim>Death</deathanim><walkanim>Mute_Walk</walkanim><joganim>Mute_Walk</joganim><runanim>Mute_Walk</runanim></tactic>
</tactics>