<tactics>
  <action>
    <name stringid="122272">ChargePistolAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <active>0</active>
    <chargeaction>1</chargeaction>
    <anim>Pistol_Attack</anim>
    <reloadanim>Pistol_Reload</reloadanim>
    <idleanim>Pistol_Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <trackrating>12</trackrating>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="112710">ShieldAura</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>LogicalTypeValidSharpshoot</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="124989">IncreaseSpeedWithBuildings</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeBuildingsNotWallsOrGroves</modifyabstracttype>
    <active>1</active>
    <maxrange>34</maxrange>
    <rate type="LogicalTypeBuildingsNotWallsOrGroves">0.112</rate>
    <includeally>1</includeally>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.112</modifyratecap>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="124989">IncreaseSpeedWithBuildingsIncludesEnemies</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeBuildingsNotWallsOrGroves</modifyabstracttype>
    <active>0</active>
    <maxrange>34</maxrange>
    <rate type="LogicalTypeBuildingsNotWallsOrGroves">0.112</rate>
    <includeally>1</includeally>
    <includeenemy>1</includeenemy>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.112</modifyratecap>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="">IncreaseDamageWithBuildings</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeBuildingsNotWallsOrGroves</modifyabstracttype>
    <active>0</active>
    <maxrange>32</maxrange>
    <rate type="LogicalTypeBuildingsNotWallsOrGroves">0.025</rate>
    <includeally>1</includeally>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>6.00</modifyratecap>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="deHospital">1.5</rate>
  </action>
  <tactic>Melee<action priority="100">ChargePistolAttack</action><action priority="90">BuildingAttack</action><action priority="80">GuardianAttack</action><action priority="75">MeleeHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">ChargePistolAttack</action><action priority="90">BuildingAttack</action><action priority="80">GuardianAttack</action><action priority="75">DefendHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">ChargePistolCoverAttack</action><action priority="90">CoverBuildingAttack</action><action priority="80">GuardianAttack</action><action priority="75">CoverHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">ChargePistolAttack</action><action priority="90">BuildingAttack</action><action priority="80">GuardianAttack</action><action priority="75">DefendHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>