<tactics>
  <action>
    <name stringid="68961">EconomicAuraKM</name>
    <type>AutoRangedModify</type>
    <maxrange>18</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <active>0</active>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>1.0001</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <displaynameid>43019</displaynameid>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43296">AutoGatherWood</name>
    <active>0</active>
    <displaynameid>43019</displaynameid>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">AutoGatherGold</name>
    <active>0</active>
    <displaynameid>43019</displaynameid>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <tactic>KanchaFood<protounitcommand>deKanchaFood</protounitcommand><action>AutoGatherFood</action><action>EconomicAuraKM</action><transition><tactic>KanchaWood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>KanchaGold</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>KanchaWood<active>0</active><protounitcommand>deKanchaWood</protounitcommand><action>AutoGatherWood</action><action>EconomicAuraKM</action><transition><tactic>KanchaFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>KanchaGold</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>KanchaGold<active>0</active><protounitcommand>deKanchaGold</protounitcommand><action>AutoGatherGold</action><action>EconomicAuraKM</action><transition><tactic>KanchaFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>KanchaWood</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>