<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <rate type="Unit">1.0 </rate>
  </action>
  <tactic>Normal<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action>RangedAttack</action></tactic>
</tactics>