<tactics>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>12.0</maxrange>
    <persistent>1</persistent>
    <cannotbeconvertedbyallies>1</cannotbeconvertedbyallies>
  </action>
  <action>
    <name stringid="48958">HanoverFlagExtraDamage</name>
    <type>AutoRangedModify</type>
    <maxrange>14</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">HanoverFlagExtraDamageBuilding</name>
    <type>AutoRangedModify</type>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifyabstracttype>Building</modifyabstracttype>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
  </action>
  <action>
    <name stringid="69158">Spawn</name>
    <type>Spawn</type>
    <rate type="deMercHarquebusier">1.0 </rate>
    <rate type="MercHighlander">1.0 </rate>
    <rate type="deMercBrigadier">1.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>AutoConvert</action><action>Spawn</action><action>HanoverFlagExtraDamage</action><action>HanoverFlagExtraDamageBuilding</action></tactic>
</tactics>