<tactics>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Building">1.0</rate>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Building">1.0</rate>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38121">ShipAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="Ship">1.0 </rate>
    <rate type="LogicalTypeNavalMilitary">1.0 </rate>
    <rate type="WaterGuardian">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Ship_Attack</anim>
    <idleanim>Raze_Ship_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38121">CoverShipAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="Ship">1.0 </rate>
    <rate type="LogicalTypeNavalMilitary">1.0 </rate>
    <rate type="WaterGuardian">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Ship_Attack</anim>
    <idleanim>Raze_Ship_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="65739">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <rangedlogic>1</rangedlogic>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="42873">GuardianHandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Guardian">1.0</rate>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="65739">CoverHandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <rangedlogic>1</rangedlogic>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="42873">GuardianCoverAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <rangedlogic>1</rangedlogic>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Guardian">1.0</rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <hidefromstats>1</hidefromstats>
  </action>
  <tactic>Melee<speedmodifier>1.0</speedmodifier><action priority="95">BuildingAttack</action><action priority="80">GuardianHandAttack</action><action priority="75">HandAttack</action><action priority="100">ShipAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="95">BuildingAttack</action><action priority="80">GuardianHandAttack</action><action priority="75">HandAttack</action><action priority="100">ShipAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="95">CoverBuildingAttack</action><action priority="80">GuardianCoverAttack</action><action priority="75">CoverHandAttack</action><action priority="100">CoverShipAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="95">BuildingAttack</action><action priority="80">GuardianHandAttack</action><action priority="75">HandAttack</action><action priority="100">ShipAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>