<tactics>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>2.0</modifyamount>
    <modifytargetlimit>25</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <active>0</active>
    <type>Heal</type>
    <maxrange>8</maxrange>
    <rate type="LogicalTypeHealed">2.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="124998">SpawnHospitallerOnce</name>
    <type>Maintain</type>
    <rate type="deHospitaller">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<action>AreaHeal</action></tactic>
</tactics>