<tactics>
  <action>
    <name stringid="48954">GreatHeart</name>
    <type>AutoRangedModify</type>
    <modifyprotoid>ypMahout</modifyprotoid>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractMahout</modifyabstracttype>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="43296">AutoGatherWood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Melee<action>GreatHeart</action><action>ExtraDamage</action><action>AutoGatherWood</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action>GreatHeart</action><action>ExtraDamage</action><action>AutoGatherWood</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action>GreatHeart</action><action>ExtraDamage</action><action>AutoGatherWood</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action>GreatHeart</action><action>ExtraDamage</action><action>AutoGatherWood</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>