<tactics>
  <action>
    <name stringid="72551">ResourceProxyMine</name>
    <type>ResourceProxy</type>
    <modifyabstracttype>AbstractMine</modifyabstracttype>
    <active>1</active>
    <maxrange>8</maxrange>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <dontkillwhenexpired>1</dontkillwhenexpired>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold50</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence50</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold75</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence25</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold25</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence75</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold100</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <gatherlinkedresource>1</gatherlinkedresource>
    <autogatherinventoryifnotsocketed>1</autogatherinventoryifnotsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold50NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence50NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold75NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence25NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold25NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence75NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold100NoMine</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
    <donotautogatherifsocketed>1</donotautogatherifsocketed>
  </action>
  <action>
    <name stringid="48954">InfluenceRate50</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.50</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate25</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate75</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.75</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate0</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate50Abun</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyprotoid>deAbun</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.50</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate25Abun</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyprotoid>deAbun</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate75Abun</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyprotoid>deAbun</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0.75</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="48954">InfluenceRate0Abun</name>
    <type>AutoRangedModify</type>
    <maxrange>8</maxrange>
    <modifyprotoid>deAbun</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>InfluenceRate</modifytype>
    <modifymultiplier>0</modifymultiplier>
    <restricttogatherers>1</restricttogatherers>
  </action>
  <action>
    <name stringid="112767">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>0.5</modifyamount>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">BuildingHP</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
  </action>
  <action>
    <name stringid="48954">UnitHP</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>38</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>Resource</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="38133">RangedGarrisonAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
    <active>0</active>
  </action>
  <tactic>MonasteryInfluence25<action>ResourceProxyMine</action><action>AutoGatherGold75</action><action>AutoGatherInfluence25</action><action>InfluenceRate25</action><action>InfluenceRate25Abun</action><action>AutoGatherGold75NoMine</action><action>AutoGatherInfluence25NoMine</action><action>AreaHeal</action><action>BuildingHP</action><action>UnitHP</action><action>RangedGarrisonAttack</action><protounitcommand>deMonasteryInfluence25</protounitcommand><transition><tactic>MonasteryInfluence50</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryInfluence75</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryGold</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>MonasteryInfluence50<active>1</active><action>ResourceProxyMine</action><action>AutoGatherGold50</action><action>AutoGatherInfluence50</action><action>InfluenceRate50</action><action>InfluenceRate50Abun</action><action>AutoGatherGold50NoMine</action><action>AutoGatherInfluence50NoMine</action><action>AreaHeal</action><action>BuildingHP</action><action>UnitHP</action><action>RangedGarrisonAttack</action><protounitcommand>deMonasteryInfluence50</protounitcommand><transition><tactic>MonasteryInfluence25</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryInfluence75</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryGold</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>MonasteryInfluence75<active>0</active><action>ResourceProxyMine</action><action>AutoGatherGold25</action><action>AutoGatherInfluence75</action><action>InfluenceRate75</action><action>InfluenceRate75Abun</action><action>AutoGatherGold25NoMine</action><action>AutoGatherInfluence75NoMine</action><action>AreaHeal</action><action>BuildingHP</action><action>UnitHP</action><action>RangedGarrisonAttack</action><protounitcommand>deMonasteryInfluence75</protounitcommand><transition><tactic>MonasteryInfluence25</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryInfluence50</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryGold</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>MonasteryGold<action>ResourceProxyMine</action><action>AutoGatherGold100</action><action>InfluenceRate0</action><action>InfluenceRate0Abun</action><action>AutoGatherGold100NoMine</action><action>AreaHeal</action><action>BuildingHP</action><action>UnitHP</action><action>RangedGarrisonAttack</action><protounitcommand>deMonasteryGold</protounitcommand><transition><tactic>MonasteryInfluence25</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryInfluence50</tactic><length>2</length><exit>1</exit></transition><transition><tactic>MonasteryInfluence75</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>