<tactics>
  <action>
    <name stringid="102627">ChargeMusketAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Rifle_Attack_Ranged</anim>
    <reloadanim>Rifle_Attack_Ranged_Reload</reloadanim>
    <idleanim>Rifle_Idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <active>1</active>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithMercs</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
    <active>1</active>
    <maxrange>32</maxrange>
    <rate type="AbstractOutlaw">0.03</rate>
    <rate type="Mercenary">0.06</rate>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="110152">IncreaseDamageWithMercs</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
    <active>1</active>
    <maxrange>32</maxrange>
    <rate type="AbstractOutlaw">0.015</rate>
    <rate type="Mercenary">0.03</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="68971">HeroRespawn</name>
    <type>Maintain</type>
    <maintaintrainpoints>120</maintaintrainpoints>
    <rate type="deNatBerberSultan">1.0</rate>
    <usehcgatherpoint>1</usehcgatherpoint>
    <showqueuewhilewaiting>0</showqueuewhilewaiting>
    <restricttoknockout>1</restricttoknockout>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="101093">Chaos</name>
    <type>CastPower</type>
    <idleanim>Idle</idleanim>
    <rangedlogic>1</rangedlogic>
    <maxrange>18</maxrange>
    <damage>75</damage>
    <rof>1</rof>
    <maxheight>0</maxheight>
    <accuracy>1</accuracy>
    <accuracyreductionfactor>0</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <trackrating>12</trackrating>
    <projectile>InvisibleProjectile</projectile>
    <instantballistics>0</instantballistics>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="80">ChargeMusketAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>Discover</action><action>Build</action><action>SpeedAura</action><action>IncreaseHPWithMercs</action><action>IncreaseDamageWithMercs</action><action>HeroRespawn</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="100">BuildingAttack</action><action priority="80">ChargeMusketAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><action>Discover</action><action>Build</action><action>SpeedAura</action><action>IncreaseHPWithMercs</action><action>IncreaseDamageWithMercs</action><action>HeroRespawn</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="80">ChargeMusketAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>Discover</action><action>Build</action><action>SpeedAura</action><action>IncreaseHPWithMercs</action><action>IncreaseDamageWithMercs</action><action>HeroRespawn</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="80">ChargeMusketAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>Discover</action><action>Build</action><action>SpeedAura</action><action>IncreaseHPWithMercs</action><action>IncreaseDamageWithMercs</action><action>HeroRespawn</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>