<tactics>
  <action>
    <name stringid="69149">AutoGatherTrade</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
    <rate type="XP">0.100000</rate>
  </action>
  <action>
    <name stringid="103432">AutoGatherWoodField</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractField</unittype>
      <unittype>Mill</unittype>
      <unittype>ypRicePaddy</unittype>
      <unittype>Farm</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Wood">0.050000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinAnimal</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
      <unittype>Herdable</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.150000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinPlant</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractBerryBush</unittype>
      <unittype>Tree</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.015000</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractWonder">1.0</rate>
    <rate type="Building">1.0</rate>
    <typedmaxrange type="Dock">2.5</typedmaxrange>
    <typedmaxrange type="YPDockAsian">2.5</typedmaxrange>
  </action>
  <action>
    <name stringid="69152">IncreaseHPWithLikeUnits</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <active>1</active>
    <maxrange>20</maxrange>
    <rate type="AbstractBerberNomad">0.05</rate>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.5</modifyratecap>
  </action>
  <action>
    <name stringid="69153">IncreaseSpeedWithLikeUnits</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <active>1</active>
    <maxrange>20</maxrange>
    <rate type="AbstractBerberNomad">0.025</rate>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.5</modifyratecap>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <anim>Gather</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Plantation">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="SPCSpanishShipRuins">1.0</rate>
    <rate type="Farm">1.0</rate>
    <rate type="Mill">1.0</rate>
    <rate type="CommunityPlaza">1.0</rate>
    <rate type="AbstractBerryBush">1.0</rate>
    <rate type="Tree">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="ypBerryBuilding">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>12.0</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="38127">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Aim</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Military">1.0 </rate>
    <rate type="Huntable">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <rate type="Herdable">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>HandAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>GatherCrateAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0 </rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69183">NoWork</name>
    <type>NoWork</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="AbstractMine">0</typedmaxrange>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoinHunt</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Gold">0.100000</rate>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>Gather</action><action>CrateGather</action><action>Build</action><action>Discover</action><action>Hunting</action><action>AutoGatherTrade</action><action>AutoGatherXP</action><action>IncreaseHPWithLikeUnits</action><action>IncreaseSpeedWithLikeUnits</action><action>AutoGatherWoodField</action><action>AutoGatherCoinHunt</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action priority="100">ChopAttack</action><action priority="75">BuildingAttack</action><action priority="50">RangedAttack</action><action priority="25">HandAttack</action><action priority="20">HandAttackCrate</action><attacktype>LogicalTypeVillagersAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>