<tactics>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNugget">1.0</rate>
  </action>
  <action>
    <name stringid="38133">BowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <reloadanim>Reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_Attack</anim>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">50.0 </rate>
    <anim>Heal</anim>
  </action>
  <tactic>Volley<speedmodifier>1.0</speedmodifier><action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action>Heal</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<speedmodifier>1.0</speedmodifier><action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action>Heal</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<speedmodifier>1.0</speedmodifier><action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action>Heal</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="25">HandAttack</action><action>Heal</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<speedmodifier>1.0</speedmodifier><action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action>Heal</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>