<tactics>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Raze_Attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Raze_Idle</idleanim>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="38136">DefendRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <anim>Cover_attack</anim>
    <reloadanim>Cover_reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="71025">DefendBuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Cover_raze_attack</anim>
    <reloadanim>Cover_reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Cover_raze_attack</anim>
    <reloadanim>Cover_reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
  </action>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Cover_attack</anim>
    <reloadanim>Cover_reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="113214">RangedBuildingAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>ArrowFlaming</projectile>
    <minrange>2</minrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
    <active>0</active>
  </action>
  <action>
    <name stringid="113214">RangedDefendBuildingAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Cover_raze_attack</anim>
    <reloadanim>Cover_reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>ArrowFlaming</projectile>
    <minrange>2</minrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
    <active>0</active>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="113226">RomanTactics1</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeRomanTactics</modifyabstracttype>
    <active>0</active>
    <maxrange>17</maxrange>
    <rate type="LogicalTypeRomanTactics">0.0033333334</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.15</modifyratecap>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="113226">RomanTactics2</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeRomanTactics</modifyabstracttype>
    <active>0</active>
    <maxrange>17</maxrange>
    <rate type="LogicalTypeRomanTactics">0.06666667</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.30</modifyratecap>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <tactic stringid="55193">Volley<armoroverride type="Ranged" value="0.2000"></armoroverride><action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="80">RangedBuildingAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Melee</tactic><length>1.5</length><anim>Cover_in</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Stagger</tactic><length>2</length><anim>Cover_in</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>2</length><anim>Cover_in</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>2</length><anim>Cover_in</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic stringid="30229">Defend<armoroverride type="Ranged" value="0.1000"></armoroverride><armoroverride type="Hand" value="0.1000"></armoroverride><armoroverride type="Siege" value="0.1000"></armoroverride><action priority="100">DefendRangedAttack</action><action priority="100">RangedBuildingAttack</action><action priority="75">DefendBuildingAttack</action><action priority="80">RangedDefendBuildingAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Volley</tactic><length>2</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Melee</tactic><length>1.5</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic stringid="55194">Stagger<armoroverride type="Siege" value="0.2000"></armoroverride><action priority="100">StaggerRangedAttack</action><action priority="75">BuildingAttack</action><action priority="80">RangedBuildingAttack</action><action>Build</action><action>RomanTactics1</action><action>RomanTactics2</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Volley</tactic><length>2</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic stringid="55195">Melee<armoroverride type="Hand" value="0.2000"></armoroverride><action priority="100">MeleeHandAttack</action><action priority="75">BuildingAttack</action><action priority="80">RangedBuildingAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Volley</tactic><length>2</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic stringid="66067">StandGround<armoroverride type="Ranged" value="0.1000"></armoroverride><armoroverride type="Hand" value="0.1000"></armoroverride><armoroverride type="Siege" value="0.1000"></armoroverride><action priority="100">DefendRangedAttack</action><action priority="100">RangedBuildingAttack</action><action priority="75">DefendBuildingAttack</action><action priority="80">RangedDefendBuildingAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><action>RomanTactics1</action><action>RomanTactics2</action><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><transition><tactic>Volley</tactic><length>2</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Melee</tactic><length>1.5</length><anim>Cover_out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>