<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithUnits</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Military</modifyabstracttype>
    <active>0</active>
    <maxrange>20</maxrange>
    <rate type="AbstractInfantry">0.005</rate>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.13</modifyratecap>
  </action>
  <action>
    <name stringid="113226">RomanTactics1</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeRomanTactics</modifyabstracttype>
    <active>0</active>
    <maxrange>17</maxrange>
    <rate type="LogicalTypeRomanTactics">0.0033333334</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.15</modifyratecap>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="113226">RomanTactics2</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeRomanTactics</modifyabstracttype>
    <active>0</active>
    <maxrange>17</maxrange>
    <rate type="LogicalTypeRomanTactics">0.005</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.30</modifyratecap>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="75">MeleeHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseHPWithUnits</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="75">DefendHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseHPWithUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">CoverBuildingAttack</action><action priority="75">CoverHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseHPWithUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="75">DefendHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseHPWithUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
</tactics>