<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>BroadsideAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <rate type="All">1.0 </rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
  </action>
  <action>
    <name stringid="38133">GuardianAttack</name>
    <type>BroadsideAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>Cannonball</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <rate type="Guardian">1.0 </rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
    <unrandomizecannonrof>1</unrandomizecannonrof>
  </action>
  <action>
    <name stringid="38123">BroadsideAttack</name>
    <type>BroadsideAttack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <projectile>MortarShell</projectile>
    <numberprojectiles>1</numberprojectiles>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <accuracy>1.0</accuracy>
    <maxheight>0</maxheight>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <rof>3</rof>
    <rate type="All">1.0 </rate>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>GatherFish</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetWater">1.0</rate>
  </action>
  <action>
    <dbaction>BoatManager</dbaction>
    <name stringid="69156">BoatManager</name>
    <type>BoatManager</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherGold</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Line<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Wedge<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Square<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Circle<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>NoFormation<speedmodifier>1.0</speedmodifier><action priority="100">GuardianAttack</action><action priority="95">RangedAttack</action><action priority="1">BroadsideAttack</action><action>Discover</action><action>BoatManager</action><action>AutoGatherGold</action><idleanim>Idle</idleanim><moveanim>Walk</moveanim><deathanim>Death</deathanim><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>