<tactics>
  <action>
    <name stringid="90362">GrenadeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Grenade_Attack</anim>
    <idleanim>Grenade_idle</idleanim>
    <active>0</active>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38130">VolleyHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="38136">DefendRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Defend_kneeling_attack</anim>
    <reloadanim>Defend_kneeling_reload</reloadanim>
    <idleanim>Defend_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38132">StaggerHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="90363">GrenadeBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Grenade_Attack</anim>
    <idleanim>Grenade_idle</idleanim>
    <active>0</active>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="AbstractFruit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>0</active>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">10</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <active>0</active>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0</rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Volley<action priority="100">GrenadeAttack</action><action priority="90">VolleyRangedAttack</action><action priority="75">GrenadeBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">VolleyHandAttack</action><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<action priority="100">GrenadeAttack</action><action priority="90">DefendRangedAttack</action><action priority="75">GrenadeBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">DefendHandAttack</action><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Defend_walk</walkanim><joganim>Defend_jog</joganim><runanim>Defend_run</runanim></tactic>
  <tactic>Stagger<action priority="100">GrenadeAttack</action><action priority="90">StaggerRangedAttack</action><action priority="75">GrenadeBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">StaggerHandAttack</action><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee<action priority="100">GrenadeBuildingAttack</action><action priority="100">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">MeleeHandAttack</action><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">GrenadeAttack</action><action priority="90">DefendRangedAttack</action><action priority="75">GrenadeBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="50">ChopAttack</action><action priority="40">HandAttackCrate</action><action priority="25">DefendHandAttack</action><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length><anim>Cover_In</anim><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Defend_walk</walkanim><joganim>Defend_jog</joganim><runanim>Defend_run</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><active>0</active><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Stagger</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Volley</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>