<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <maxrange>18</maxrange>
    <minrange>12</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38133">RangedAttack2</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <maxrange>12</maxrange>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="All">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="112726">DynamiteAttackCharge</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>DynamiteAttack</anim>
    <accuracy>0.9</accuracy>
    <accuracyreductionfactor>2</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Dynamite</projectile>
    <impacteffect>effects\impacts\dynamite</impacteffect>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>550.0</impactforcemin>
    <impactforcemax>750.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <targetlock>1</targetlock>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractMine">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Volley<action priority="100">RangedAttack</action><action priority="95">DynamiteAttackCharge</action><action priority="90">RangedAttack2</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">RangedAttack</action><action priority="95">DynamiteAttackCharge</action><action priority="90">RangedAttack2</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<action priority="100">RangedAttack</action><action priority="95">DynamiteAttackCharge</action><action priority="90">RangedAttack2</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">RangedAttack</action><action priority="95">DynamiteAttackCharge</action><action priority="90">RangedAttack2</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>