<tactics>
  <action>
    <name stringid="69149">AutoGatherTrade</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
    <rate type="XP">0.100000</rate>
  </action>
  <action>
    <name stringid="103432">AutoGatherWoodField</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractField</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Wood">0.050000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinAnimal</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
      <unittype>Herdable</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.150000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinPlant</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractBerryBush</unittype>
      <unittype>Tree</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.015000</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractWonder">1.0</rate>
    <rate type="Building">1.0</rate>
    <typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
    <typedmaxrange type="Dock">2.0</typedmaxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Plantation">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="SPCSpanishShipRuins">1.0</rate>
    <rate type="Farm">1.0</rate>
    <rate type="Mill">1.0</rate>
    <rate type="CommunityPlaza">1.0</rate>
    <rate type="AbstractBerryBush">1.0</rate>
    <rate type="Tree">1.0</rate>
    <rate type="ypBerryBuilding">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
    <rate type="ypRicePaddy">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>10</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <typedmaxrange type="Tree">0</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69183">NoWork</name>
    <type>NoWork</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">0.0</rate>
    <rate type="Huntable">0.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="38133">BlunderbussAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <maxrange>10</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <instantballistics>0</instantballistics>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <maxrange>2</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <maxrange>2</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0 </rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoinHunt</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Gold">0.100000</rate>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>Build</action><action>Gather</action><action>Discover</action><action>NoWork</action><action>Hunting</action><action>CrateGather</action><action>AutoGatherTrade</action><action>AutoGatherXP</action><action>AutoGatherWoodField</action><action>AutoGatherCoinHunt</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action priority="100">BuildingAttack</action><action priority="90">ChopAttack</action><action priority="50">BlunderbussAttack</action><action priority="25">HandAttack</action><action priority="20">HandAttackCrate</action><attacktype>LogicalTypeVillagersAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>