<tactics>
  <action>
    <name stringid="110555">ObsidianChargeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Swashbuckler</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="110555">ObsidianChargeAttackCover</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <targetspeedboost>1</targetspeedboost>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Swashbuckler</anim>
    <idleanim>Charge_idle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="30">ObsidianChargeAttack</action><action priority="25">MeleeHandAttack</action><action>Build</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><transition><tactic>Defend</tactic><length>0</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="30">ObsidianChargeAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">CoverBuildingAttack</action><action priority="75">GuardianAttack</action><action priority="30">ObsidianChargeAttackCover</action><action priority="25">CoverHandAttack</action><action>Build</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="30">ObsidianChargeAttack</action><action priority="25">DefendHandAttack</action><action>Build</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>