<tactics>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="38133">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <perfectaccuracy>1</perfectaccuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <idleanim>CombatIdle</idleanim>
    <maxrange>1.75</maxrange>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0 </rate>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38124">SharpshooterAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackSharpshoot</anim>
    <idleanim>Idle</idleanim>
    <boredanim>Idle</boredanim>
    <reloadanim>ReloadSharpshoot</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <perfectaccuracy>1</perfectaccuracy>
    <aimbonus>5</aimbonus>
    <trackrating>120</trackrating>
    <rate type="Guardian">1.0 </rate>
    <impacteffect>effects\impacts\gun</impacteffect>
    <projectile>InvisibleProjectile</projectile>
    <rof>1.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38125">CrackshotAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackSharpshoot</anim>
    <idleanim>Idle</idleanim>
    <boredanim>Idle</boredanim>
    <reloadanim>ReloadSharpshoot</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <perfectaccuracy>1</perfectaccuracy>
    <aimbonus>5</aimbonus>
    <trackrating>120</trackrating>
    <rate type="LogicalTypeValidSharpshoot">1.0 </rate>
    <impacteffect>effects\impacts\gun</impacteffect>
    <projectile>InvisibleProjectile</projectile>
    <rof>1.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">5.0 </rate>
    <anim>Heal</anim>
  </action>
  <tactic>Volley<action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action><action>Build</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="75">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action><action>Build</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
  <tactic>Defend<action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action><action>Build</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><joganim>Defend_jog</joganim><walkanim>Defend_walk</walkanim><runanim>Defend_run</runanim></tactic>
  <tactic>Stagger<action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action><action>Build</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">VolleyRangedAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action><action>Build</action><action>Discover</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><joganim>Defend_jog</joganim><walkanim>Defend_walk</walkanim><runanim>Defend_run</runanim></tactic>
</tactics>