<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="122315">FireAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
    <rate type="Unit">1.0</rate>
    <active>0</active>
    <throw>1</throw>
    <targetground>1</targetground>
    <numberbounces>2</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38119">CannonAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Unit">1.0</rate>
    <active>0</active>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>Directional</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="AbstractWarship">1.0</rate>
  </action>
  <action>
    <name stringid="69158">SpawnMagyarHussar</name>
    <type>Spawn</type>
    <rate type="Hussar">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnPandour</name>
    <type>Spawn</type>
    <rate type="MercJaeger">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnMagyarGrenadier</name>
    <type>Spawn</type>
    <rate type="Grenadier">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69776">SpawnMagyarGrenadierOnce</name>
    <type>Spawn</type>
    <rate type="Grenadier">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69776">SpawnGrenzerOnce</name>
    <type>Spawn</type>
    <rate type="xpColonialMilitia">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69776">SpawnHajdukOnce</name>
    <type>Spawn</type>
    <rate type="SaloonOutlawRifleman">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnRoshiorDragoon</name>
    <type>Spawn</type>
    <rate type="Dragoon">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69776">SpawnHorseArcherOnce</name>
    <type>Spawn</type>
    <rate type="CavalryArcher">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnMagyarHussarOnce</name>
    <type>Spawn</type>
    <rate type="Hussar">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnRoshiorOnce</name>
    <type>Spawn</type>
    <rate type="Dragoon">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnFedStateMilitiaBatch</name>
    <type>Maintain</type>
    <rate type="deFedStateMilitiaBatch">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnREVMXMinutemenOnce</name>
    <type>Maintain</type>
    <rate type="deREVMXMinutemanBatch">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherFood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
    <active>0</active>
  </action>
  <action>
    <name stringid="43019">AutoGatherWood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
    <active>0</active>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoin</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
    <active>0</active>
  </action>
  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">FireAttack</action><action priority="99">AntiShipAttack</action><action priority="75">CannonAttack</action><action priority="25">RangedAttack</action><action>Spawn</action><action>SpawnMagyarHussar</action><action>SpawnPandour</action><action>SpawnMagyarGrenadier</action><action>SpawnRoshiorDragoon</action><action>SpawnFedStateMilitiaBatch</action></tactic>
</tactics>