<tactics>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>12.0</maxrange>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>Build</action><action priority="25">AutoConvert</action><attacktype>LogicalTypeVillagersAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>