<tactics>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <activeifcontainsunits>1</activeifcontainsunits>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Ship">1.0 </rate>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>16</maxrange>
    <rate type="Ship">10.0 </rate>
    <anim>RangedAttack</anim>
  </action>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>16.0</maxrange>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherFood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="43019">AutoGatherWood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoin</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <tactic>Normal<action>AutoConvert</action><action>Heal</action><action>AutoGatherFood</action><action>AutoGatherWood</action><action>AutoGatherCoin</action></tactic>
</tactics>