<tactics>
  <action>
    <name stringid="48954">GreatHeart</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="112021">FriendlyTerritory</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>Range</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">ImprovedGreatHeart</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MaxHP</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48959">SpawnWarbow</name>
    <type>Maintain</type>
    <rate type="xpWarBow">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>ROF</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>0.90</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ImprovedExtraDamage</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>ROF</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>0.90</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48955">ExtraSpeed</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BaseSpeed</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48955">ExtraSpeedVillagers</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BaseSpeed</modifytype>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <modifymultiplier>1.079</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">ImprovedEconomicAura</name>
    <type>AutoRangedModify</type>
    <maxrange>22</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="112436">MilitaryBuildingWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BuildingWorkRate</modifytype>
    <modifyabstracttype>MilitaryBuilding</modifyabstracttype>
    <modifymultiplier>2.00</modifymultiplier>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="112021">ExtraRange</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>22</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>Range</modifytype>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>GreatHeart</action><action>FriendlyTerritory</action><action>ExtraDamage</action><action>ImprovedEconomicAura</action><action>ImprovedGreatHeart</action><action>ImprovedExtraDamage</action><action>SpawnWarbow</action><action>ExtraSpeed</action><action>ExtraSpeedVillagers</action><action>MilitaryBuildingWorkRateBonus</action><action>ExtraRange</action></tactic>
</tactics>