<tactics>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherXP</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="103418">BuildRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <forbidunittype>TownCenter</forbidunittype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <targetunbuilt>1</targetunbuilt>
    <modifytype>BuildRate</modifytype>
    <modifymultiplier>1.25</modifymultiplier>
  </action>
  <action>
    <name stringid="103417">BuildingWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <forbidunittype>TownCenter</forbidunittype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BuildingWorkRate</modifytype>
    <modifymultiplier>1.25</modifymultiplier>
  </action>
  <action>
    <name stringid="103418">TownCenterBuildRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <modifyprotoid>TownCenter</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <targetunbuilt>1</targetunbuilt>
    <modifytype>BuildRate</modifytype>
    <modifymultiplier>1.25</modifymultiplier>
  </action>
  <action>
    <name stringid="103417">TownCenterWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <modifyprotoid>TownCenter</modifyprotoid>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BuildingWorkRate</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
  </action>
  <action>
    <name stringid="103419">RepairCostBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>RepairCost</modifytype>
    <modifymultiplier>0.75</modifymultiplier>
  </action>
  <action>
    <name stringid="68961">TreeGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>38</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>TreeGatherRate</modifytype>
    <modifymultiplier>1.30</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">MineGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>38</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MineGatherRate</modifytype>
    <modifymultiplier>1.30</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>UniversityInfluence<protounitcommand>deUniversityInfluence</protounitcommand><action>AutoGatherInfluence</action><action>BuildRateBonus</action><action>BuildingWorkRateBonus</action><action>TownCenterBuildRateBonus</action><action>TownCenterWorkRateBonus</action><action>RepairCostBonus</action><action>TreeGatherRateBonus</action><action>MineGatherRateBonus</action><transition><tactic>UniversityXP</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>UniversityXP<protounitcommand>deUniversityXP</protounitcommand><action>AutoGatherXP</action><action>BuildRateBonus</action><action>BuildingWorkRateBonus</action><action>TownCenterBuildRateBonus</action><action>TownCenterWorkRateBonus</action><action>RepairCostBonus</action><action>TreeGatherRateBonus</action><action>MineGatherRateBonus</action><transition><tactic>UniversityInfluence</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>