<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <activeifcontainsunits>1</activeifcontainsunits>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <perfectaccuracy>1</perfectaccuracy>
    <active>0</active>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="Ship">1.0 </rate>
    <active>0</active>
  </action>
  <action>
    <name stringid="68972">SpawnSaiga</name>
    <type>Maintain</type>
    <rate type="ypSaiga">4</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnRefugees1</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmySmall">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnRefugees2</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmySmall">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock1</name>
    <type>Maintain</type>
    <rate type="ypMigrantGoats">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock2</name>
    <type>Maintain</type>
    <rate type="ypMigrantOx">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68973">SpawnLivestock3</name>
    <type>Maintain</type>
    <rate type="ypMigrantGoats">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="68971">SpawnMigrants3</name>
    <type>Maintain</type>
    <rate type="ypMigrantArmyLarge">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">AntiShipAttack</action><action priority="75">RangedAttack</action><action priority="15">SpawnSaiga</action><action priority="15">SpawnRefugees1</action><action priority="15">SpawnRefugees2</action><action priority="15">SpawnMigrants3</action><action priority="15">SpawnLivestock1</action><action priority="15">SpawnLivestock2</action><action priority="15">SpawnLivestock3</action></tactic>
</tactics>