<tactics>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="LivestockPen">1.0</rate>
    <rate type="Farm">1.0</rate>
    <rate type="ypVillage">1.0</rate>
    <addresourcestoinventory>1</addresourcestoinventory>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <addresourcestoinventory>1</addresourcestoinventory>
  </action>
  <action>
    <name stringid="63007">GatherXP</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="ypSacredField">0.5</rate>
  </action>
  <action>
    <name stringid="63007">ShrineGather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractShrine">0.9</rate>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>1</active>
    <civtype>6</civtype>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="All">1.0 </rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Idle</idleanim>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\woodcattle</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <selfdestruct>1</selfdestruct>
    <physicsonselfdestruct>1</physicsonselfdestruct>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <impactlaunchangle>10.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action>Gather</action><action>GatherXP</action><action>AutoGatherFood</action><action>AutoGatherXP</action><action>BuildingAttack</action><action>ShrineGather</action><action>AutoGatherInfluence</action></tactic>
</tactics>