<tactics>
  <action>
    <name stringid="68993">FoodSpawn</name>
    <type>Maintain</type>
    <rate type="CrateofFood">1</rate>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68993">WoodSpawn</name>
    <type>Maintain</type>
    <rate type="CrateofWood">1</rate>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68993">CoinSpawn</name>
    <type>Maintain</type>
    <rate type="CrateofCoin">1</rate>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>FoodSpawn</action><active>1</active><transition><tactic>Wood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Coin</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>Wood<action>WoodSpawn</action><active>1</active><transition><tactic>Normal</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Coin</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>Coin<action>CoinSpawn</action><active>1</active><transition><tactic>Normal</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Wood</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>