<animatedtexture totaltime="2.0">
  <texture>ui\civilizations\italian_flag_ani\italian_01</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_02</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_03</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_04</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_05</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_06</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_07</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_08</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_09</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_10</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_11</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_12</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_13</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_14</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_15</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_16</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_17</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_18</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_19</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_20</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_21</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_22</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_23</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_24</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_25</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_26</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_27</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_28</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_29</texture>
  <texture>ui\civilizations\italian_flag_ani\italian_30</texture>
</animatedtexture>